# dotnet-core-active-campaign-client

./: ActiveCampaignApiClient.sln  README.md
ActiveCampaignApiClient/: ActiveCampaignApiClient.cs  ActiveCampaignApiClient.csproj  ActiveCampaignClient.cs  IActiveCampaignApiClient.cs  IActiveCampaignClient.cs  IServiceCollectionExtensions.cs
ActiveCampaignApiClient.Tests/: ActiveCampaignApiClient.Tests.csproj  ActiveCampaignApiClientTests.cs  ActiveCampaignClientTests.cs  FakeMessageHandler.cs
ActiveCampaignApiClient.Tests/JsonFiles/: EmptyResponse.json  Response.json
ActiveCampaignApiClient/Exceptions/: ActiveCampaignApiClientException.cs  ActiveCampaignApiClientHttpException.cs  ActiveCampaignApiClientResponseException.cs  ActiveCampaignClientException.cs  ActiveCampaignClientHttpException.cs  ActiveCampaignClientResponseException.cs
ActiveCampaignApiClient/Models/: ActiveCampaignApiClientOptions.cs  ActiveCampaignApiClientResult.cs  ActiveCampaignClientOptions.cs  ActiveCampaignClientResult.cs  Result.cs
